akka {
loglevel = INFO
stdout-loglevel = INFO
loggers = ["akka.event.slf4j.Slf4jLogger"]
logger-startup-timeout = 30s
default-dispatcher {
  fork-join-executor {
    parallelism-min = 8
  }
}
test {
  timefactor = 1
}
http {
  server {
    server-header = "ShowTix.com REST API"
  }
}
}

swagger {
  api {
    url = "localhost:9090"
    base {
      path = "/"
    }
    protocol = "http"
  }
}

http {
//  local host
  host = "0.0.0.0"
  port = 9090
  host = ${?HOST}
  port = ${?PORT}
}